﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StopwatchAPP", "StopwatchAPP\StopwatchAPP.csproj", "{FD7263F7-45EA-40C1-B086-4272AE406F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD7263F7-45EA-40C1-B086-4272AE406F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7263F7-45EA-40C1-B086-4272AE406F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7263F7-45EA-40C1-B086-4272AE406F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7263F7-45EA-40C1-B086-4272AE406F4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7AF6BD1-54EC-4748-8EBA-7097DC4AA70E}
	EndGlobalSection
EndGlobal
